[
    {
        "fieldInput": "id:increments",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false
    },
    {
        "fieldInput": "project_id:integer",
        "htmlType":"number",
        "validations":"",
        "searchable":false,
        "fillable":false,
        "primary":false,
        "inForm":false,
        "inIndex":true
    },
    {
        "fieldInput": "created_at:timestamp",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false
    },
    {
        "fieldInput": "updated_at:timestamp",
        "htmlType": "date",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false
    },
    {
        "fieldInput": "order_by:integer",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false
    },
    {
        "fieldInput": "user_id:integer",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": true
    },
    {
        "fieldInput": "assigned_to:integer",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": true
    },
    {
        "fieldInput": "priority:integer",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false
    },
    {
        "fieldInput": "deliverable:string",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false
    },
    {
        "fieldInput": "delivered:string",
        "htmlType": "text",
        "validations": "",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false
    }
]